// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@text-color: #333;

.customprofilescript {
}


.customprofilescript-settings-view{
  display: -webkit-flex;
}

.bootstrap-dialog .modal-header.bootstrap-dialog-draggable {
  cursor: move;
}
